Type=Exe
Form=Forms\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Screenshot; Classes\Screenshot.cls
Module=MwinAPI; Modules\Module1.bas
Module=MNew; Modules\MNew.bas
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PScreenshot"
ExeName32="ScreenshotToPdf.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="collect screenshots in a list and print all into one pdf"
VersionLegalCopyright="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
