Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\FScreenshotBorders.frm
Module=MwinAPI; Modules\MWinAPI.bas
Module=MNew; Modules\MNew.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Class=Screenshot; Classes\Screenshot.cls
Class=SScreen; Classes\SScreen.cls
Class=StdPicBmp; Classes\StdPicBmp.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
Class=SaveFileDialog; ..\Win_Dialogs\Classes\SaveFileDialog.cls
Class=FocusRect; Classes\FocusRect.cls
Class=WndRect; Classes\WndRect.cls
Module=MPrinter; ..\Printer_Scaling\Modules\MPrinter.bas
Module=MPGeom; ..\Printer_Scaling\Modules\MPGeom.bas
Module=MLoadPng; ..\Bmp_Bitmaps\Modules\MLoadPng.bas
Module=MMain; Modules\MMain.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="ScreenshotToPdf"
ExeName32="ScreenshotToPdf_.exe"
Command32=""
Name="PScreenshotToPdf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Collect screenshots in a list and print one page for every screenshot, all into one pdf."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="ScreenshotToPDF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
